# botbuilder-spring-boot-sample

./: README.md  pom.xml
core-bot/: README.md  pom.xml
core-bot/src/main/java/io/github/damingerdai/corebot/: BookingDetails.java  BookingDialog.java  CancelAndHelpDialog.java  CoreBotApplication.java  DateResolverDialog.java  DialogAndWelcomeBot.java  DialogBot.java  FlightBookingRecognizer.java  MainDialog.java
core-bot/src/main/resources/: application.properties
echo-bot/: README.md  pom.xml
echo-bot/src/main/java/io/github/damingerdai/echobot/: EchoBot.java  EchoBotApplication.java
multi-turn-prompt/: README.md  pom.xml
multi-turn-prompt/src/main/java/io/github/damingerdai/multi/turn/prompt/: DialogBot.java  MultiTurnPromptApplication.java  UserProfile.java  UserProfileDialog.java
qnamaker/: README.md  pom.xml
qnamaker/src/main/java/io/github/damingerdai/qnamaker/: QnABot.java  QnamakerApplication.java
qnamaker/src/main/resources/: smartLightFAQ.tsv
suggested-actions/: README.md  pom.xml
suggested-actions/src/main/java/io/github/damingerdai/suggested/actions/: SuggestedActionsBot.java  SuggestedApplication.java
using-adaptive-cards/: README.md  pom.xml
using-adaptive-cards/src/main/java/io/github/damingerdai/using/adaptive/cards/: AdaptiveCardsBot.java  UsingAdaptiveCardsApplication.java
using-cards/: README.md  pom.xml
using-cards/src/main/java/io/github/damingerdai/using/cards/: Cards.java  DialogBot.java  MainDialog.java  RichCardsBot.java  UsingCardsApplication.java
welcome-bot/: README.md  pom.xml
welcome-bot/src/main/java/io/github/damingerdai/welcomebot/: WelcomeBotApplication.java  WelcomeUserBot.java  WelcomeUserState.java
